{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(countries-core|countries-detail|wb-latest|wb-history)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "country", "value": "(?<country>[a-z]{2})" },
        { "type": "query", "key": "lang", "value": "en" }
      ],
      "destination": "/en/country/:country/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "country", "value": "(?<country>[a-z]{2})" }
      ],
      "destination": "/country/:country/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
